NET_PR2_1_z4/MainWindow.xaml

<Window x:Class="NET_PR2_1_z4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_PR2_1_z4"
        mc:Ignorable="d"
        
        Title="Kalkulator"
        Height="550"
        Width="355"
        FontSize="28"
        >
    <StackPanel>
        <TextBlock
            FontSize="16"
            TextAlignment="Right"
            Margin="0,0,5,0"
            >Działanie</TextBlock>
        <TextBlock
            TextAlignment="Right"
            Margin="0,0,5,0"
            >Wynik</TextBlock>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button></Button>
            <Button></Button>
            <Button>C</Button>
            <Button>-</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button>/</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Style="{DynamicResource Cyfra}">7</Button>
            <Button Style="{DynamicResource Cyfra}">8</Button>
            <Button Style="{DynamicResource Cyfra}">9</Button>
            <Button>*</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Style="{DynamicResource Cyfra}">4</Button>
            <Button Style="{DynamicResource Cyfra}">5</Button>
            <Button Style="{DynamicResource Cyfra}">6</Button>
            <Button>-</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Style="{DynamicResource Cyfra}">1</Button>
            <Button Style="{DynamicResource Cyfra}">2</Button>
            <Button Style="{DynamicResource Cyfra}">3</Button>
            <Button>+</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Style="{DynamicResource Cyfra}">+/-</Button>
            <Button Style="{DynamicResource Cyfra}">0</Button>
            <Button Style="{DynamicResource Cyfra}">,</Button>
            <Button Background="AliceBlue">=</Button>
        </StackPanel>
    </StackPanel>
</Window>
